<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".ComicDetailsActivity">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />
    <androidx.cardview.widget.CardView
        android:id="@+id/container_comics"
        android:visibility="gone"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView_comic_details"
                    android:scaleType="centerCrop"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/textView_comic_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:fontFamily="@font/marvel_font_comic"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/textView_comic_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Issue 65"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:fontFamily="@font/marvel_font_comic"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/textView_comic_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Page 112"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:fontFamily="@font/marvel_font_comic"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/textView_comic_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="14sp"
                        android:maxLines="5"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:fontFamily="@font/marvel_font_comic"
                        android:padding="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_comic_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price 10$"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/marvel_font_comic"
                    android:padding="6dp"/>
                <Button
                    android:id="@+id/button_comic_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Buy Now"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/marvel_font_comic"
                    android:padding="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>